/*
Компонента - в REACT это функция, возвращающая (return) разметку JSX
Например: 

компоненты можно вкладывать в компоненты

функции-компоненты нельзя вызывать напрямую. они импортируются в нашем случае в Index.js

в реакт на компоненты дробится страница по семантическому содержанию (н-р header, footer, nav-bar итд )

Компоненты разносятся по отдельным файлам

modules AMD requaired 

в react все что объявлено в каком-то файле остается в области видимости этого файла
функции из других файлов импортируются:
import openGoogle from './../path' - расширения js файлов можно не указывать

а в тех файлах функции нужно экспортировать: 

export default openGoogle;

экспортируя по дефолту - при импорте не имеет значение имя импортируемого элемента. по дефолту импортируется именно то, что было экспортировано

Плагин авто-импорт:




*/